# Learning

./: .gitigonre  README.md
C#_Advanced/ADONET_Different/: ADONET_Different.csproj  ADONET_Different.sln  MyWallet.cs  Program.cs  appsettings.json
C#_Advanced/AggregateByExamples/: AggregateByExamples.sln  Employee.cs  Program.cs
C#_Advanced/AggregateExtensioninLinq/: AggregateExtensioninLinq.sln
C#_Advanced/AsyncPrg/: AsyncPrg.sln  Program.cs
C#_Advanced/AsyncronounceProgramming/: AsyncronounceProgramming.sln
C#_Advanced/BItArrayPractice/: BItArrayPractice.sln  Program.cs
C#_Advanced/CRUDvsT-SQL/: CRUDvsT-SQL.sln  DAEmployee.cs  Employee.cs  Program.cs
C#_Advanced/ConcatUnion/: Program.cs
C#_Advanced/ContributionsSnippetTest/: ContributionsSnippetTest.sln  Program.cs
C#_Advanced/CsArray/: Program.cs
C#_Advanced/CustomAttribute/: CustomAttribute.sln
C#_Advanced/CustomAttributeWithReflections/: CustomAttributeWithReflections.sln
C#_Advanced/Dapper/: DapperLearn.sln  Program.cs
C#_Advanced/Delegates_EventHandler_Exercise02/: Delegates_EventHandler_Exercise02.csproj  Delegates_EventHandler_Exercise02.sln  Program.cs  TempEventArgs.cs  clsAlarm.cs  clsBroker.cs  clsDisplay.cs  clsSensor.cs
C#_Advanced/Delegates_Events_Exercise01/: Delegates_Events_Exercise01.csproj  Delegates_Events_Exercise01.sln  GradingSystem.cs  Program.cs  clsStudent.cs
C#_Advanced/Delegates_Events_Exercise04/: Delegates_Events_Exercise04.sln
C#_Advanced/DictionariesSorted/: Program.cs
C#_Advanced/Dictionary/: Dictionary.sln
C#_Advanced/ExampleOfAsyncronouceProgramming/: ExampleOfAsyncronouceProgramming.sln
C#_Advanced/Full_RealWorldEcampleOnPublishrtSubsctiberDesignPatter/: Full_RealWorldEcampleOnPublishrtSubsctiberDesignPatter.sln
C#_Advanced/Generics/: Generics.sln  Program.cs
C#_Advanced/GroupByExample/: Car.cs  Program.cs
C#_Advanced/HashSets/: HashSets.sln  Program.cs
C#_Advanced/ICollectionImplementation/: ICollectionImplementation.sln  Program.cs
C#_Advanced/IListImplementaiton/: IListImplementaiton.sln  Program.cs
C#_Advanced/LastAndSingleInLINQ/: LastAndSingleInLINQ.sln
C#_Advanced/LinqExercises02/: LinqExercises02.sln
C#_Advanced/LinqJoina/: Program.cs
C#_Advanced/ListsInCSharp/: Product.cs
C#_Advanced/Nullabledatatype/: Nullabledatatype.sln
C#_Advanced/ObsevableCollectionsPractice/: ObsevableCollectionsPractice.sln  Program.cs
C#_Advanced/OperatorOverLoading/: OperatorOverLoading.sln  Program.cs
C#_Advanced/ParallelClassExercise02/: ParallelClassExercise02.sln
C#_Advanced/QueryLanguage/: QueryLanguage.sln
C#_Advanced/RealWorldEcampleOnPublishrtSubsctiberDesignPatter/: RealWorldEcampleOnPublishrtSubsctiberDesignPatter.sln
C#_Advanced/Reflections_Exercise01/: Reflections_Exercise01.sln
C#_Advanced/Reflections_Exercise02/: Reflections_Exercise02.sln
C#_Advanced/SerializationBinary/: SerializationBinary.sln
C#_Advanced/SerializationJson/: SerializationJson.sln
C#_Advanced/SerializationXml/: SerializationXml.sln
C#_Advanced/SortedList/: Employee.cs
EF/Dapper/: DapperLearn.csproj  Wallet.cs  appsettings.json
EF/EF_SeedingData/: EF_SeedingData.csproj  EF_SeedingData.sln  Program.cs  SeedData.cs  appsettings.json
EF/EF_SeedingData/Data/: AppDbContext.cs
EF/EF_SeedingData/Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeConfiguration.cs  SectionConfiguration.cs  SheduleConfiguraiton.cs  StudentConfiguration.cs
EF/EF_SeedingData/Entities/: Course.cs  Employee.cs  Enrollment.cs  Individual.cs  Instructor.cs  Office.cs  Schedule.cs  Section.cs  Student.cs  TimeSlot.cs
EF/EF_SeedingData/Entities/Enum/: ScheduleEnum.cs
EF/EF_SeedingData/Migrations/: 20260426175416_InitialMigration.Designer.cs  20260426175416_InitialMigration.cs  AppDbContextModelSnapshot.cs
EF/Migrations-001/: Migrations-001.csproj  Migrations-001.sln  Program.cs  appsettings.json
EF/Migrations-001/Data/: AppDbContext.cs
EF/Migrations-001/Data/Configurations/: CourseConfiguraiton.cs  CourseConfiguration.cs  InstructoreConfiguraiton.cs  SheduleConfiguraiton.cs  StudentConfiguration.cs
EF/Migrations-001/Entities/: Course.cs  Instructor.cs
EF/Migrations-001/Migrations/: 20260422214400_Update-Data-Consistency.Designer.cs  20260422214400_Update-Data-Consistency.cs  20260425164150_InitialMigration.Designer.cs  20260425164150_InitialMigration.cs  20260425171500_AddOwnedEntityTimeSlot.Designer.cs  20260425171500_AddOwnedEntityTimeSlot.cs  20260425175020_AddValueEnumInsteadOfString.Designer.cs  20260425175020_AddValueEnumInsteadOfString.cs  AppDbContextModelSnapshot.cs
LINQ/CRUDvsT-SQL/: CRUDvsT-SQL.csproj  DAEmployee.cs  EmployeesReport.cs  Program.cs
T-Sql/: CreationOfDatabase.sql  Joins.sql
Vim/: Training.cpp
WindowFunction/: @@ROWCOUNT.sql
(+235 files in other folders)
